NODE_ENV=development

PORT=3000
MONGO_HOST=mongodb+srv
MONGO_HOST_TEST=mongodb
MONGO_PORT=27017

JWT_DURATION=300
# The public and private keys are stored at config/jwt
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----"
